1708348808935	Delete element
1708348832185	Delete element
1708348850122	Delete element
1708348883180	Rename package 'com.dentalmanagement'
1708349041173	Rename package 'com.dentalmanagement.utility'
1708349070703	Rename package 'com.dentalmanagement.service'
1708349107969	Rename package 'com.dentalmanagement.advice'
1708349117447	Rename package 'com.dentalmanagement.config'
1708349783802	Rename package 'com.dentalmanagement.controller'
1708349798050	Rename package 'com.dentalmanagement.dao'
1708349811052	Rename package 'com.dentalmanagement.dto'
1708349837209	Rename package 'com.dentalmanagement.entity'
1708349854732	Rename package 'com.dentalmanagement.exception'
1708349864020	Rename package 'com.dentalmanagement.filter'
